# Dockerfile Nginx

FROM nginx:alpine

# Installer git pour récupérer la configuration depuis GitHub
RUN apk add --no-cache git

# Clone le repo contenant la configuration Nginx
RUN git clone https://github.com/Xxwdsdfs/ml-production-app.git /tmp/repo

# Copier le fichier de configuration Nginx dans le conteneur
COPY /tmp/repo/config/nginx/nginx.conf /etc/nginx/nginx.conf

# Supprimer le repo après avoir récupéré la configuration
RUN rm -rf /tmp/repo

# Exposer le port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]