# Étape 1 : Utiliser une image de base Python
FROM python:3.10-slim

# Mettre à jour pip
RUN pip install --upgrade pip

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y git --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/

# Définir le répertoire de travail
WORKDIR /app

# Cloner dynamiquement le repo depuis GitHub
RUN git clone https://github.com/Xxwdsdfs/ml-production-app.git .

# Installer les dépendances depuis requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Exposer le port de l'application
EXPOSE 5000

# Lancer le fichier main.py
CMD ["python", "app/backend/main.py"]
