# build stage
FROM node:lts-alpine as build-stage

# Créer et définir le répertoire de travail
WORKDIR /app

# Installer git pour cloner le repo GitHub
RUN apk add --no-cache git

# Cloner dynamiquement le repo depuis GitHub
RUN git clone https://github.com/Xxwdsdfs/ml-production-app.git .

# Installer les dépendances du frontend depuis package.json
WORKDIR /app/app/blackjack-frontend
RUN npm install

# Construire le frontend pour la production
RUN npm run build

# Serveur Nginx: Servez le frontend généré
FROM nginx:alpine

COPY --from=build-stage /app/app/blackjack-frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]