artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 807
model_uuid: eeba23e4600f49b1aa53619f6baedd36
run_id: ed7c499217e94a35a5b13a5787641f8c
utc_time_created: '2024-12-29 17:50:48.172822'
