artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1045
model_uuid: 5fae305b4ea74cb7ba72b176904378db
run_id: a6e7d29ca92f424eaacb2ea0649b0874
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Total_Joueur", "required": true}, {"type":
    "double", "name": "Carte_Croupier", "required": true}]'
  outputs: '[{"type": "integer", "name": "Action", "required": true}]'
  params: null
utc_time_created: '2024-12-29 17:52:15.916715'
