artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4770
model_uuid: 1d20ce2889e6404ba2968668d2db081f
run_id: 2e13f6c59b61450a98c908f86abd9890
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Total_Joueur", "required": true}, {"type":
    "double", "name": "Carte_Croupier", "required": true}]'
  outputs: '[{"type": "integer", "name": "Action", "required": true}]'
  params: null
utc_time_created: '2024-12-29 18:00:31.645337'
